.main {
    margin: auto;
    display: flex;
    min-width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
    padding: 5px;
    background: linear-gradient(90deg, rgba(46,45,52,1) 17%, rgba(79,42,48,1) 50%, rgba(21,40,22,1) 87%, rgba(85,75,76,1) 100%);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 50%;
    border-top: 2px solid #fff;
    padding-bottom: 10px;
}

.content h2 {
    margin: 5px;
}

.lista {
    min-width: 50%;
    min-height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.listItem {
    text-decoration: none;
    margin: 15px;
    min-height: 90px;
    min-width: 220px;
    padding: 2px;
    border-radius: 10px;
    background-color: rgb(46, 63, 63);
    box-shadow: 5px 5px 15px -2px #000000;
}

.listItem:hover {
    background-color: rgb(105, 129, 129);
}

@media(max-width: 574px) {
    .main {
        max-width: 100%;
        min-height: 100%;
    }

    .lista {
        max-width: 50%;
        min-height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .listItem {
        text-decoration: none;
        margin: 7px 0px 0px 1px;
        min-height: 45px;
        min-width: 180px;
        padding: 2px;
        border-radius: 10px;
        background-color: rgb(46, 63, 63);
        box-shadow: 5px 5px 15px -2px #000000;
        word-break: break-all;
    }
}
